<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0819234-5ad8-4c8b-898a-2a5a62b99a82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.Vuforia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ARState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ARServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ARVuMarkTrackableBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ARTrackableBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\VuforiaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_Hint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_Matrix4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_Trackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_LoadDataSetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_UpdateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_TrackableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_VideoMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldCenterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\ImageTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\ImageTargetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\Results\TargetTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\Results\TrackableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\Results\TrackableStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\Results\VuMarkDataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\Results\VuMarkTargetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\TargetFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\Trackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\VuMarkTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VuforiaStartTrackCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VuforiaInitializedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VuforiaService.cs" />
  </ItemGroup>
</Project>