<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0819234-5ad8-4c8b-898a-2a5a62b99a82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.Vuforia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ARCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ARCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AROrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ARState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVuforiaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_Matrix4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCAR\QCAR_TrackResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VuforiaService.cs" />
  </ItemGroup>
</Project>