# Extensions-2.5

./: LICENSE  README.md
Analytics/: AnalyticsInfo.cs  WaveEngine.Analytics.csproj
Analytics/Properties/: AssemblyInfo.cs
ImageEffects/: ImageEffects.cs  WaveEngine.ImageEffects.csproj
ImageEffects/Antialiasing/: AntialiasingMaterial.cs
ImageEffects/Bloom/: BloomLens.cs
ImageEffects/ChromaticAberration/: ChromaticAberrationLens.cs  ChromaticAberrationMaterial.cs
ImageEffects/Convolution/: ConvolutionLens.cs  ConvolutionMaterial.cs
ImageEffects/Distortion/: DistortionLens.cs  DistortionNormals.wpk
ImageEffects/FilmGrain/: NoiseEffectGrain.wpk
ImageEffects/FishEye/: FishEyeLens.cs  FishEyeMaterial.cs
ImageEffects/Glow/: GlowLens.cs  GlowMaterial.cs
ImageEffects/Invert/: InvertLens.cs
ImageEffects/Pixelate/: PixelateMaterial.cs
ImageEffects/Posterize/: PosterizeLens.cs  PosterizeMaterial.cs
ImageEffects/Properties/: AssemblyInfo.cs
ImageEffects/RadialBlur/: RadialBlurLens.cs  RadialBlurMaterial.cs
ImageEffects/ScreenOverlay/: ScreenOverlayLens.cs  ScreenOverlayMaterial.cs
ImageEffects/Sepia/: SepiaLens.cs
ImageEffects/Sobel/: SobelLens.cs
ImageEffects/Tiling/: TilingMaterial.cs
ImageEffects/TiltShift/: TiltShiftLens.cs
ImageEffects/ToneMapping/: ToneMappingLens.cs
WaveEngine.AI/Projects/: StyleCop.Cache  WaveEngine.AI.csproj  WaveEngine.AI.vsdoc  WaveEngineAndroid.AI.csproj  WaveEngineLinux.AI.csproj  WaveEngineMac.AI.csproj  WaveEngineMetro.AI.csproj  WaveEngineNetCore.AI.csproj  WaveEngineOUYA.AI.csproj  WaveEngineUWP.AI.csproj  WaveEngineWP.AI.csproj  WaveEngineiOS.AI.csproj
WaveEngine.AI/Shared/: WaveEngine.AI.Shared.projitems  WaveEngine.AI.Shared.shproj
WaveEngine.ARMobile/Shared/: ARMobileAnchor.cs  ARMobileHitTestResult.cs  ARMobileHitType.cs  ARMobileLightEstimation.cs  ARMobilePlaneAnchor.cs  ARMobileService.cs  ARMobileStartOptions.cs  ARMobileWorldAlignment.cs  PlaneAnchorType.cs  PlaneDetectionType.cs  WaveEngine.ARMobile.Shared.projitems  WaveEngine.ARMobile.Shared.shproj
WaveEngine.Analytics/: AnalyticsManager.cs  AnalyticsSystem.cs  Localytics.cs  LocalyticsInfo.cs
WaveEngine.Analytics/Projects/: StyleCop.Cache  WaveEngine.Analytics.csproj  WaveEngine.Analytics.vsdoc  WaveEngineAndroid.Analytics.csproj  WaveEngineLinux.Analytics.csproj  WaveEngineMac.Analytics.csproj  WaveEngineMetro.Analytics.csproj  WaveEngineNetCore.Analytics.csproj  WaveEngineOUYA.Analytics.csproj  WaveEngineUWP.Analytics.csproj  WaveEngineWP.Analytics.csproj  WaveEngineiOS.Analytics.csproj
WaveEngine.Analytics/Shared/: AnalyticsInfo.cs  AnalyticsManager.cs  AnalyticsSystem.cs  Localytics.cs  LocalyticsInfo.cs  WaveEngine.Analytics.Shared.projitems  WaveEngine.Analytics.Shared.shproj
WaveEngine.Cardboard/Projects/: WaveEngine.Cardboard.csproj  WaveEngine.Cardboard.vsdoc  WaveEngineAndroid.Cardboard.csproj  WaveEngineLinux.Cardboard.csproj  WaveEngineMac.Cardboard.csproj  WaveEngineMetro.Cardboard.csproj  WaveEngineNetCore.Cardboard.csproj  WaveEngineOUYA.Cardboard.csproj  WaveEngineUWP.Cardboard.csproj  WaveEngineWP.Cardboard.csproj  WaveEngineiOS.Cardboard.csproj
WaveEngine.Cardboard/Shared/: BarrelDistortionMesh.fbx  BarrelDistortionMesh.wpk  CardboardVRProvider.cs  VRLensLayer.cs  WaveEngine.Cardboard.Shared.projitems  WaveEngine.Cardboard.Shared.shproj
WaveEngine.Hololens/Projects/: BaseHololensApplication.cs  StyleCop.Cache  WaveEngine.Hololens.csproj  WaveEngineLinux.Hololens.csproj  WaveEngineMac.Hololens.csproj  WaveEngineUWP.Hololens.csproj
WaveEngine.Hololens/Shared/: HololensProvider.cs  HololensService.cs  IHololensApplication.cs  WaveEngine.Hololens.Shared.projitems  WaveEngine.Hololens.Shared.shproj
WaveEngine.ImageEffects/: WaveEngine.ImageEffects.csproj
WaveEngine.ImageEffects/Antialiasing/: AntialiasingLens.cs
WaveEngine.ImageEffects/Bloom/: BloomMaterial.cs
WaveEngine.ImageEffects/Distortion/: DistortionMaterial.cs
WaveEngine.ImageEffects/FastBlur/: FastBlurLens.cs  FastBlurMaterial.cs
WaveEngine.ImageEffects/FilmGrain/: FilmGrainLens.cs  FilmGrainMaterial.cs
WaveEngine.ImageEffects/GrayScale/: GrayScaleLens.cs  GrayScaleMaterial.cs
WaveEngine.ImageEffects/Invert/: InvertMaterial.cs
WaveEngine.ImageEffects/Pixelate/: PixelateLens.cs
WaveEngine.Kinect/: KinectService.cs  WaveEngine.Kinect.csproj  WaveEngine.Kinect.vsdoc
WaveEngine.LeapMotion/: LeapExtensions.cs  LeapFeatures.cs  LeapGestureEventArgs.cs  LeapMotionService.cs  Settings.StyleCop  StyleCop.Cache  WaveEngine.LeapMotion.csproj  WaveEngine.LeapMotion.vsdoc
WaveEngine.NoesisGUI/Resources/BuildTargets/Android/: WaveEngine.NoesisGUI.targets
WaveEngine.NoesisGUI/Resources/BuildTargets/Linux/: WaveEngine.NoesisGUI.targets
WaveEngine.NoesisGUI/Resources/BuildTargets/MacOS/: WaveEngine.NoesisGUI.targets
WaveEngine.NoesisGUI/Resources/BuildTargets/UWP/: WaveEngine.NoesisGUI.targets
WaveEngine.NoesisGUI/Resources/BuildTargets/Windows/: WaveEngine.NoesisGUI.targets
WaveEngine.NoesisGUI/Resources/BuildTargets/iOS/: WaveEngine.NoesisGUI.targets
WaveEngine.OculusRift/: D3D11ConfigData.cs  D3D11TextureData.cs  DistortionCapabilities.cs  EyeDesc.cs  EyeRenderDesc.cs  EyeType.cs  FovPort.cs  FrameTiming.cs  HMD.cs  HMDCapabilities.cs  HMDDesc.cs  HMDType.cs  HSWDisplayState.cs  OVR.cs  OVRService.cs  OculusVRApplication.cs  OculusVRCamera3D.cs  OculusVREyeTexture.cs  OculusVRHelpers.cs  OculusVRProvider.cs  OculusVRService.cs  PoseF.cs  PoseStateF.cs  Profile.cs  PropertyNames.cs  Rect.cs  RenderAPIConfigHeader.cs  RenderAPIType.cs  SensorData.cs  Size2.cs  StatusBits.cs  StyleCop.Cache  TextureFormat.cs  TextureHeader.cs  TrackingCapabilities.cs  TrackingState.cs  WaveEngine.OculusRift.csproj  WaveEngine.OculusRift.vsdoc
WaveEngine.Vuforia/: ARCamera.cs  ARCameraComponent.cs  IVuforiaService.cs  VuforiaService.cs  WaveEngine.Vuforia.csproj  WaveEngineiOS.Vuforia.csproj
WaveEngine.Vuforia/Resources/BuildTargets/UWP/: WaveEngine.Vuforia.targets
WaveEngine.Vuforia/Resources/BuildTargets/iOS/: WaveEngine.Vuforia.targets
(+1524 files in other folders)
