<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{9cd81230-8df4-4ed3-a171-6f2c7e2f5a57}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10a0dfa2-a87b-4f5c-b06a-0ffa8be422d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.AI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorTrees\InitNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorTrees\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorTrees\NodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorTrees\TreeEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorTrees\TreeExecutorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorTrees\TreeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\ChaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\ChaseStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\ChasingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\EvadeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\EvadeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\EvadingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\MovementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\Simple2DMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\Simple3DMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\SimpleChaseStrategy2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\SimpleChaseStrategy3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\SimpleEvadeStrategy2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaseAndEvade\SimpleEvadeStrategy3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinding\Adjacency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinding\AdjacencyMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinding\AStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinding\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinding\PathFindingAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinding\PathFindingQueueNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ChaseAndEvade\ChasingDiagram.dgml" />
    <None Include="$(MSBuildThisFileDirectory)ChaseAndEvade\EvadingDiagram.dgml" />
  </ItemGroup>
</Project>