<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)NoesisGUI\arm\libNoesis.so">
      <Link>Libs\arm\libNoesis.so</Link>
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
	 <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)NoesisGUI\x86\libNoesis.so">
      <Link>Libs\arm\libNoesis.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>