<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
	    <CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);CopyNoesisGUI</CreateAppBundleDependsOn>
	</PropertyGroup>

	<Target Name="CopyNoesisGUI">
		<Message Text="*************** Copy Noesis Library Begin  ***************" />		
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\NoesisGUI\Noesis.dylib" DestinationFiles="$(AppBundleDir)/Contents/MonoBundle/Noesis"/>
		<Message Text="*************** Copy Noesis Library End  ***************" />
	</Target>
</Project>