<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1622f3bd-878c-4c74-8169-cc464d66daa6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.Networking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Providers\NetworkCustomPropertiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Providers\NetworkRoomProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkEndpointPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkMatrixPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkPropertyProviderFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkQuaternionPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkDateTimePropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkTimeSpanPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkColorPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkVector4PropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkVector3PropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkVector2PropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkStringPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkFloatPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkLongIntegerPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkIntegerPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkByteArrayPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkBytePropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkBooleanPropertySync`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkSerializablePropertySync`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Synchronization\NetworkPropertySync`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Providers\NetworkPlayerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\ClientConnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\ClientConnectingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\ClientDisconnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\HostConnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\HostDisconnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\HostDiscoveredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\EventArgs\MessageReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\INetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\INetworkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\INetworkServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Messages\IncomingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Messages\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Messages\OutgoingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Messages\WaveEngineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\NetworkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\NetworkServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\MessageFromPlayerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\PlayerJoiningEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetworkSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchmakingClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchmakingServerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ClientIncomingMessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EnterRoomResultCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBufferHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RefreshLobbyRoomsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ServerIncomingMessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPropertiesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\BaseNetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\BaseSyncNetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\INetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\LocalNetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\RemoteNetworkPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\ServerPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\BaseNetworkRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\INetworkRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\IRoomInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\LocalNetworkRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\ServerRoom.cs" />
  </ItemGroup>
</Project>