<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00aaf0fc-233a-4a08-b81a-3413d8677fb0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.NoesisGUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IItemContainerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INotifyCollectionChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InputEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IRecyclingItemContainerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IScrollInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NetCoreAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisCallbackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisExtendBoxing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisExtendImports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisExtendProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisRenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisSoftwareKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NoesisView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoesisErrorConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoesisKeyCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoesisPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoesisService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ContentFontProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ContentTextureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ContentXamlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\AdornerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\AlignmentX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\AlignmentY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Animatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\AnimationClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\AnimationTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ApplicationCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\AutoToolTipPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BackEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BaseAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BaseComponentExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BaseDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BeforeSetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BeginStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BindingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BindingExpressionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BindingOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BitmapImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BitmapScalingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BitmapSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Bold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BooleanAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BooleanKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BooleanKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BounceEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Brushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BrushMappingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\BulletDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CanExecuteRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CanvasNoesis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CaptureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CharacterCasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CircleEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ClickMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ClockGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ClockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CollectionViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColorAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColorAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColorInterpolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColorKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColorKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ColumnDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CombinedGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ComboBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CommandBindingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ComponentCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CompositeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ConditionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ContextMenuEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ContextMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ControllableStoryboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CornerRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\CubicEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Cursors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DashStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Decorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DependencyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DependencyObjectExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DependencyPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DependencyPropertyExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteBooleanKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteColorKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteDoubleKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteInt16KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteInt32KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteObjectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscretePointKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteRectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteSizeKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteStringKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DiscreteThicknessKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DispatcherObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Dock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DoubleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DoubleAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DoubleKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DoubleKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DragCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DragDeltaEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\DragStartedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingColorKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingDoubleKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingFunctionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingInt16KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingInt32KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingPointKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingRectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingSizeKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EasingThicknessKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ElasticEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EllipseGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExecutedRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExpandDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Expander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExponentialEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendDictionaryIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendListIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendObservableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ExtendStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FileTextureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FillBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FillRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FocusNavigationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontStretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontStretches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FontWeights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FormattedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FrameworkElementExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FrameworkPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FrameworkPropertyMetadataExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FrameworkPropertyMetadataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FrameworkTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Freezable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\FreezableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GeneratorDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GeneratorPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GeneratorStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GeometryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GeometryCombineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GeometryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GradientSpreadMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GradientStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GradientStopCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridNoesis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewColumnHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewColumnHeaderRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewHeaderRowPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewRowPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GridViewRowPresenterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\GroupBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\HandoffBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\HeaderedContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\HeaderedItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\HierarchicalDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\HitTestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Hyperlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ImageBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InertiaExpansionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InertiaRotationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InertiaTranslationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Inline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InlineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InputBindingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InputGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\InputGestureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int16Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int16AnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int16KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int16KeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int32Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int32AnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int32KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Int32KeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Italic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ItemContainerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ItemsChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ItemsPanelTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ItemsPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyboardFocusChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyboardNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyboardNavigationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeySpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\KeyTimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearColorKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearDoubleKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearInt16KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearInt32KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearPointKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearRectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearSizeKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LinearThicknessKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LineBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LineGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LineStackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ListBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ListSortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\LogicalTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationDeltaEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationInertiaStartingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationStartedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationStartingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ManipulationVelocities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Matrix2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Matrix3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Matrix3DProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Matrix4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MatrixTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MenuBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MenuItemRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MouseButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MouseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MouseWheelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MultiDataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\MultiTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NameScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NoesisGUI_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NoesisGUI_PINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableCornerRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableDuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableKeyTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullablePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableTimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableUInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\NullableUInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ObjectAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ObjectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ObjectKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\OverflowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PanningMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ParallelTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PasswordBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PauseStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PenLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PenLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PlacementMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PlaneProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PointAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PointAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Pointi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PointKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PointKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PowerEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PropertyAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PropertyMetadataExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\PropertyPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\QuadraticEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\QuarticEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\QueryCursorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\QuinticEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RadialGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RectAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RectAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Recti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RectKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RelativeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RelativeSourceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RenderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RepeatBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RepeatButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RequestBringIntoViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RequestNavigateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ResourceDictionaryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ResourceKeyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ResumeStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RotateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RoutedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RoutedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RoutedUICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RoutingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\RowDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Run.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScaleTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Separator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Setter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SetterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SetterBaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SineEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SizeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SizeAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SizeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Sizei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SizeKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SizeKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SkewTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SlipBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SolidColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineColorKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineDoubleKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineInt16KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineInt32KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplinePointKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineRectKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineSizeKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SplineThicknessKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StatusBarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StopStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Storyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StreamGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StreamGeometryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Stretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StretchDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StringAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StringKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\StringKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\SweepDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TabItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TabPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TemplateBindingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TemplateBindingExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextCompositionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextDecorations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextTrimming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextureExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextureSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TextWrapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ThicknessAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ThicknessAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ThicknessKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ThicknessKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Thumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TickBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TickBarPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TickPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TileBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TimelineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TimelineGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TimeSpanStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolBarOverflowPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolBarPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolBarTray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolTipEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ToolTipService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TouchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Transform2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Transform3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TransformCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TransformGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TransformNoesis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TranslateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TraversalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TriggerActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\TriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UIElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UIPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UIPropertyMetadataExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Underline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UniformGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UpdateSourceTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\UserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\ViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Viewbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VirtualizationCacheLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VirtualizationCacheLengthUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VirtualizationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VirtualizingPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VirtualizingStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualStateCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualStateGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualStateGroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualTransitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\VisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\XamlProvider.cs" />
  </ItemGroup>
</Project>