<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Add Noesis library to the project -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\NoesisGUI\libNoesis.so">
      <Link>libNoesis.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>