<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{f8f64f7b-d791-41d1-8aac-0e177d06d5e6}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1e19c20-48af-48f7-8078-7b0a8e260650</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.ImageEffects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Antialiasing\AntialiasingLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Antialiasing\AntialiasingMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bloom\BloomLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bloom\BloomMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bokeh\bokehLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bokeh\BokehMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChromaticAberration\ChromaticAberrationLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChromaticAberration\ChromaticAberrationMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorCorrection\ColorCorrectionLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorCorrection\ColorCorrectionMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convolution\ConvolutionLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convolution\ConvolutionMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LensFlare\LensFlareLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LensFlare\LensFlareMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GaussianBlur\GaussianBlurLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GaussianBlur\GaussianBlurMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightShaft\LightShaftLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightShaft\LightShaftMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\DepthOfFieldLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DepthOfField\DepthOfFieldMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distortion\DistortionLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distortion\DistortionMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastBlur\FastBlurLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastBlur\FastBlurMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilmGrain\FilmGrainLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilmGrain\FilmGrainMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FishEye\FishEyeLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FishEye\FishEyeMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fog\FogLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fog\FogMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glow\GlowLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glow\GlowMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GrayScale\GrayScaleLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GrayScale\GrayScaleMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invert\InvertLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invert\InvertMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionBlur\MotionBlurLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionBlur\MotionBlurMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pixelate\PixelateLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pixelate\PixelateMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Posterize\PosterizeLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Posterize\PosterizeMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialBlur\RadialBlurLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialBlur\RadialBlurMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanlines\ScanlinesLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanlines\ScanlinesMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenOverlay\ScreenOverlayLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenOverlay\ScreenOverlayMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sepia\SepiaLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sepia\SepiaMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sobel\SobelLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sobel\SobelMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSAO\SSAOLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSAO\SSAOMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiling\TilingLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiling\TilingMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiltShift\TiltShiftLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiltShift\TiltShiftMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToneMapping\ToneMappingLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToneMapping\ToneMappingMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vignette\VignetteLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vignette\VignetteMaterial.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ColorCorrection\RGBTable16x1.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Distortion\DistortionNormals.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FilmGrain\NoiseEffectGrain.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ScreenOverlay\Gradient.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\AntialiasingMaterial\AntialiasingpsFXAA.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BloomMaterial\BloompsBloom.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BloomMaterial\BloompsBloomDown.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BloomMaterial\BloompsUpCombine.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BloomMaterial\BloomvsBloom.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BokehMaterial\psCoCMap.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BokehMaterial\psHorizontalBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\BokehMaterial\psDiagonalBlurCombine.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ChromaticAberrationMaterial\ChromaticAberrationpsSimple.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ConvolutionMaterial\ConvolutionpsBlur3x3.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ConvolutionMaterial\ConvolutionpsBlur5x5.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ConvolutionMaterial\ConvolutionpsEmboss.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ConvolutionMaterial\ConvolutionpsLaplace.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ConvolutionMaterial\ConvolutionpsLaplaceGreyScale.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ConvolutionMaterial\ConvolutionpsSharpen.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\DistortionMaterial\DistortionpsDistortion.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FastBlurMaterial\FastBlurpsFastBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FastBlurMaterial\FastBlurvsFastBlur.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FilmGrainMaterial\FilmGrainpsFilmGrain.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FilmGrainMaterial\FilmGrainvsFilmGrain.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FishEyeMaterial\FishEyepsFishEye.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GlowMaterial\GlowpsBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GlowMaterial\GlowpsDown.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GlowMaterial\GlowpsUpCombine.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GlowMaterial\GlowvsBlur.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GrayScaleMaterial\GrayScalepsGrayScale.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ImageEffectMaterial\ImageEffectpsImageEffect.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ImageEffectMaterial\ImageEffectvsImageEffect.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\InvertMaterial\InvertpsInvert.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\PixelateMaterial\PixelatepsPixel.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\PosterizeMaterial\PosterizepsPosterize.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\RadialBlurMaterial\RadialBlurpsRadialBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ScanlinesMaterial\ScanlinespsScanlines.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayAdditive.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayAlphaBlend.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayMultiply.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayOverlay.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayScreenBlend.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SepiaMaterial\SepiapsSepia.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SobelMaterial\SobelpsSobel.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SobelMaterial\SobelpsSobelEdge.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SobelMaterial\SobelpsSobelEdgeColor.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SSAOMaterial\vsSSAO.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\TilingMaterial\TilingpsTiling.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\TiltShiftMaterial\TiltShiftpsFastBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\TiltShiftMaterial\TiltShiftpsTiltShift.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\TiltShiftMaterial\TiltShiftvsFastBlur.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsFilmic.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsLinear.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsLumaBasedReinhard.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsPhotography.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsRombinDaHouse.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsSimpleReinhard.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsUncharted2.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\ToneMappingMaterial\ToneMappingpsWhitePreservingLumaBasedReinhard.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\VignetteMaterial\VignettepsVignette.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LensFlare\LensColor.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LensFlare\LensDirt.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LensFlare\LensStar.wpk" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\DepthOfFieldMaterial\psBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\DepthOfFieldMaterial\psCombine.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\DepthOfFieldMaterial\psDown.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\DepthOfFieldMaterial\vsBlur.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FogMaterial\psFog.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FogMaterial\psFogExp.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\FogMaterial\psFogExp2.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GaussianBlurMaterial\psGaussianBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\GaussianBlurMaterial\vsGaussianBlur.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LensFlareMaterial\psLensFlare.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LensFlareMaterial\psLensFlareBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LensFlareMaterial\psLensFlareCombine.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LensFlareMaterial\psLensFlareDown.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LensFlareMaterial\vsLensFlareBlur.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LightShaftMaterial\psBlackMask.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LightShaftMaterial\psLightShaft.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\LightShaftMaterial\psLSCombine.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\MotionBlurMaterial\psMotionBlur.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SSAOMaterial\psOnlyAO.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SSAOMaterial\psSSAO.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\SSAOMaterial\psSSAOCombine.frag" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\AntialiasingMaterial\Antialiasing.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\AntialiasingMaterial\AntialiasingpsFXAA.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\AntialiasingMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BloomMaterial\Bloom.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BloomMaterial\BloompsBloom.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BloomMaterial\BloompsBloomDown.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BloomMaterial\BloompsUpCombine.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BloomMaterial\BloomvsBloom.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BloomMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\Bokeh.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psCoCMap.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psDiagonalBlurCombine_HIGH.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psDiagonalBlurCombine_LOW.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psDiagonalBlurCombine_MEDIUM.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psHorizontalBlur_HIGH.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psHorizontalBlur_LOW.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\BokehMaterial\psHorizontalBlur_MEDIUM.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ChromaticAberrationMaterial\ChromaticAberration.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ChromaticAberrationMaterial\ChromaticAberrationpsSimple.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ChromaticAberrationMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ColorCorrectionMaterial\ColorCorrection.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ColorCorrectionMaterial\ColorCorrectionpsColorCorrection.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ColorCorrectionMaterial\ColorCorrectionpsColorCorrectionLinear.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ColorCorrectionMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\Convolution.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\ConvolutionpsBlur3x3.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\ConvolutionpsBlur5x5.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\ConvolutionpsEmboss.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\ConvolutionpsLaplace.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\ConvolutionpsLaplaceGreyScale.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ConvolutionMaterial\ConvolutionpsSharpen.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FogMaterial\psFogExp.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FogMaterial\psFog.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FogMaterial\psFogExp2.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GaussianBlurMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GaussianBlurMaterial\GaussianBlur.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GaussianBlurMaterial\psGaussianBlur.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GaussianBlurMaterial\vsGaussianBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\LensFlare.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\psLensFlare.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\psLensFlareDown.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\psLensFlareCombine.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\psLensFlareBlur.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LensFlareMaterial\vsLensFlareBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\LightShaft.fx" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FogMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FogMaterial\Fog.fx" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DepthOfFieldMaterial\DepthOfField.fx" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DepthOfFieldMaterial\CompileShaders.cmd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DepthOfFieldMaterial\psBlur.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DepthOfFieldMaterial\psCombine.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DepthOfFieldMaterial\psDown.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DepthOfFieldMaterial\vsBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DistortionMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DistortionMaterial\Distortion.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\DistortionMaterial\DistortionpsDistortion.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FastBlurMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FastBlurMaterial\FastBlur.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FastBlurMaterial\FastBlurpsFastBlur.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FastBlurMaterial\FastBlurvsFastBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FilmGrainMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FilmGrainMaterial\FilmGrain.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FilmGrainMaterial\FilmGrainpsFilmGrain.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FilmGrainMaterial\FilmGrainvsFilmGrain.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FishEyeMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FishEyeMaterial\FishEye.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\FishEyeMaterial\FishEyepsFishEye.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GlowMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GlowMaterial\Glow.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GlowMaterial\GlowpsBlur.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GlowMaterial\GlowpsDown.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GlowMaterial\GlowpsUpCombine.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GlowMaterial\GlowvsBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GrayScaleMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GrayScaleMaterial\GrayScale.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\GrayScaleMaterial\GrayScalepsGrayScale.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\Helpers.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ImageEffectMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ImageEffectMaterial\ImageEffect.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ImageEffectMaterial\ImageEffectpsImageEffect.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ImageEffectMaterial\ImageEffectvsImageEffect.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\InvertMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\InvertMaterial\Invert.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\InvertMaterial\InvertpsInvert.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\psBlackMask.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\psLSCombine.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\psLightShaft_HIGH.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\psLightShaft_LOW.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\psLightShaft_MEDIUM.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\LightShaftMaterial\psBlackMask_HALO.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SSAOMaterial\CompileShaders.cmd" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SSAOMaterial\psSSAO.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SSAOMaterial\psSSAOCombine.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SSAOMaterial\psOnlyAO.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SSAOMaterial\SSAO.fx" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MotionBlurMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MotionBlurMaterial\MotionBlur.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MotionBlurMaterial\psMotionBlur_HIGH.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MotionBlurMaterial\psMotionBlur_LOW.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MotionBlurMaterial\psMotionBlur_MEDIUM.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\PixelateMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\PixelateMaterial\Pixelate.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\PixelateMaterial\PixelatepsPixel.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\PosterizeMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\PosterizeMaterial\Posterize.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\PosterizeMaterial\PosterizepsPosterize.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\RadialBlurMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\RadialBlurMaterial\RadialBlur.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\RadialBlurMaterial\RadialBlurpsRadialBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScanlinesMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScanlinesMaterial\Scanlines.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScanlinesMaterial\ScanlinespsScanlines.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\ScreenOverlay.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayAdditive.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayAlphaBlend.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayMultiply.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayOverlay.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ScreenOverlayMaterial\ScreenOverlaypsScreenOverlayScreenBlend.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SepiaMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SepiaMaterial\Sepia.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SepiaMaterial\SepiapsSepia.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SobelMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SobelMaterial\Sobel.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SobelMaterial\SobelpsSobel.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SobelMaterial\SobelpsSobelEdge.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SobelMaterial\SobelpsSobelEdgeColor.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\SSAOMaterial\vsSSAO.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\Structures.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TilingMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TilingMaterial\Tiling.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TilingMaterial\TilingpsTiling.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TiltShiftMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TiltShiftMaterial\TiltShift.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TiltShiftMaterial\TiltShiftpsFastBlur.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TiltShiftMaterial\TiltShiftpsTiltShift.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\TiltShiftMaterial\TiltShiftvsFastBlur.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMapping.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsFilmic.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsLinear.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsLumaBasedReinhard.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsPhotography.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsRombinDaHouse.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsSimpleReinhard.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsUncharted2.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\ToneMappingMaterial\ToneMappingpsWhitePreservingLumaBasedReinhard.fxo" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\VignetteMaterial\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\VignetteMaterial\Vignette.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\VignetteMaterial\VignettepsVignette.fxo" />
  </ItemGroup>
</Project>