<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{7b3cdc96-11df-4328-91bf-e51abd34934c}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f91804aa-c185-4ff5-b144-efb7b6cd0437</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.TiledMap.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LayerTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neighbours\IsometricNeighbours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neighbours\OrthogonalNeighbours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neighbours\StaggeredNeighbours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neighbours\HexagonalNeighbours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neighbours\NeighboursCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapLayerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapObjectLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapOrientationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapRenderOrderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapStaggerAxisType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapStaggerIndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledMapUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilesetTerrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilesetTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveXDocumentLoader.cs" />
  </ItemGroup>
</Project>