<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>402ee29f-6bd9-4406-bbfb-b92ca3fbf5d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.Social</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SocialSimulationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialFakeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\ISocial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\LeaderboardScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Player.cs" />
  </ItemGroup>
</Project>