<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework">
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>model</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-0</d6p1:Y>
            <d6p1:Z>-3.03</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>tv</d6p1:Key>
              <d6p1:Value>Content/Assets/Material/TVMaterial.wmat</d6p1:Value>
            </d6p1:KeyValueOfstringstring>
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>tv_screen</d6p1:Key>
              <d6p1:Value>Content/Assets/Material/TVScreenMaterial.wmat</d6p1:Value>
            </d6p1:KeyValueOfstringstring>
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>chair</d6p1:Key>
              <d6p1:Value>Content/Assets/Material/ChairMaterial.wmat</d6p1:Value>
            </d6p1:KeyValueOfstringstring>
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>table</d6p1:Key>
              <d6p1:Value>Content/Assets/Material/TableMaterial.wmat</d6p1:Value>
            </d6p1:KeyValueOfstringstring>
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>floor</d6p1:Key>
              <d6p1:Value>Content/Assets/Material/ParketMaterial.wmat</d6p1:Value>
            </d6p1:KeyValueOfstringstring>
          </d5p1:MaterialsPath>
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Model/TvRoom.fbx.wpk</ModelPath>
          <d5p1:ModelType>Custom</d5p1:ModelType>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>sound</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>sphere</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.160186231</d8p1:X>
                <d8p1:Y>0.160186231</d8p1:Y>
                <d8p1:Z>0.160186231</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Material/MyMaterial(1).wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics"></ModelPath>
              <d7p1:ModelType>Sphere</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-1.836234E-07</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.4839277</d6p1:X>
            <d6p1:Y>1.77974987</d6p1:Y>
            <d6p1:Z>-0.238015234</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundEmitter3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:DistanceScale>1</d5p1:DistanceScale>
          <d5p1:DopplerScale>1</d5p1:DopplerScale>
          <d5p1:IsMuted>false</d5p1:IsMuted>
          <d5p1:Loop>true</d5p1:Loop>
          <d5p1:PlayAutomatically>true</d5p1:PlayAutomatically>
          <d5p1:SoundPath>Content/Assets/Sounds/torchFireSound.wav.wpk</d5p1:SoundPath>
          <d5p1:Volume>1</d5p1:Volume>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>sound01</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.8137739</d6p1:W>
            <d6p1:X>-0.250570774</d6p1:X>
            <d6p1:Y>0.50117135</d6p1:Y>
            <d6p1:Z>0.1543165</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.4630492</d6p1:X>
            <d6p1:Y>1.17766392</d6p1:Y>
            <d6p1:Z>-2.68004632</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.75</d6p1:X>
            <d6p1:Y>0.75</d6p1:Y>
            <d6p1:Z>0.75</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundEmitter3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:DistanceScale>1</d5p1:DistanceScale>
          <d5p1:DopplerScale>1</d5p1:DopplerScale>
          <d5p1:IsMuted>false</d5p1:IsMuted>
          <d5p1:Loop>true</d5p1:Loop>
          <d5p1:PlayAutomatically>true</d5p1:PlayAutomatically>
          <d5p1:SoundPath>Content/Assets/Sounds/torchFireSound.wav.wpk</d5p1:SoundPath>
          <d5p1:Volume>1</d5p1:Volume>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>room</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.7978515</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-0.6028556</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.620508552</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-1.7121464</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1.14270675</d6p1:X>
            <d6p1:Y>1.14270675</d6p1:Y>
            <d6p1:Z>1.14270675</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Material/MyMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:SkinnedModel">
          <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Model/isis.fbx.wpk</ModelPath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Animation" i:type="d5p1:Animation3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:CurrentAnimation>Idle</d5p1:CurrentAnimation>
          <d5p1:PlayAutomatically>false</d5p1:PlayAutomatically>
          <d5p1:FramesPerSecond>30</d5p1:FramesPerSecond>
          <d5p1:animationPath>Content/Assets/Model/isis.fbx_animation.wpk</d5p1:animationPath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:SkinnedModelRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
          <d5p1:LODEnabled>true</d5p1:LODEnabled>
          <d5p1:LODMaxDistance>2000</d5p1:LODMaxDistance>
          <d5p1:LODMinDistance>600</d5p1:LODMinDistance>
          <d5p1:LineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:LineColor>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>VRCamera</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>TrackingSpace</d2p1:Name>
          <d2p1:SerializeChildrens>
            <d2p1:Entity>
              <d2p1:IsStatic>false</d2p1:IsStatic>
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <d2p1:Name>LeftEyeAnchor</d2p1:Name>
              <d2p1:SerializeChildrens>
                <d2p1:Entity>
                  <d2p1:IsStatic>false</d2p1:IsStatic>
                  <d2p1:IsVisible>true</d2p1:IsVisible>
                  <d2p1:Name>LEye</d2p1:Name>
                  <d2p1:SerializeChildrens />
                  <d2p1:SerializeComponents>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>1</d12p1:W>
                        <d12p1:X>0</d12p1:X>
                        <d12p1:Y>0</d12p1:Y>
                        <d12p1:Z>0</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0</d12p1:X>
                        <d12p1:Y>0</d12p1:Y>
                        <d12p1:Z>0</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.119923227</d12p1:X>
                        <d12p1:Y>0.119923227</d12p1:Y>
                        <d12p1:Z>0.119923227</d12p1:Z>
                      </d11p1:LocalScale>
                    </d2p1:Component>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:MaterialsMap">
                      <d11p1:DefaultMaterialPath>Content/Assets/Material/MyMaterial(1).wmat</d11p1:DefaultMaterialPath>
                      <d11p1:MaterialsPath xmlns:d12p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                      <d11p1:UseMaterialCopy>false</d11p1:UseMaterialCopy>
                      <d11p1:useDefaultMaterial>false</d11p1:useDefaultMaterial>
                      <d11p1:useDummyMaterial>true</d11p1:useDummyMaterial>
                    </d2p1:Component>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:Model">
                      <ModelPath xmlns="WaveEngine.Framework.Graphics"></ModelPath>
                      <d11p1:ModelType>Sphere</d11p1:ModelType>
                    </d2p1:Component>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:ModelRenderer">
                      <d2p1:IsVisible>true</d2p1:IsVisible>
                      <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
                    </d2p1:Component>
                  </d2p1:SerializeComponents>
                  <d2p1:Tag i:nil="true" />
                </d2p1:Entity>
              </d2p1:SerializeChildrens>
              <d2p1:SerializeComponents>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                </d2p1:Component>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Camera3D">
                  <d9p1:BackgroundColor xmlns:d10p1="WaveEngine.Common.Graphics">
                    <d10p1:A>0</d10p1:A>
                    <d10p1:B>0</d10p1:B>
                    <d10p1:G>0</d10p1:G>
                    <d10p1:R>0</d10p1:R>
                  </d9p1:BackgroundColor>
                  <d9p1:ClearFlags>All</d9p1:ClearFlags>
                  <d9p1:FarPlane>500</d9p1:FarPlane>
                  <d9p1:FieldOfView>0.7853982</d9p1:FieldOfView>
                  <d9p1:IsActive>true</d9p1:IsActive>
                  <d9p1:LayerMaskDefaultValue>true</d9p1:LayerMaskDefaultValue>
                  <d9p1:NearPlane>0.05</d9p1:NearPlane>
                  <d9p1:UpVector xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:UpVector>
                  <d9p1:AspectRatio>1.39285719</d9p1:AspectRatio>
                </d2p1:Component>
              </d2p1:SerializeComponents>
              <d2p1:Tag i:nil="true" />
            </d2p1:Entity>
            <d2p1:Entity>
              <d2p1:IsStatic>false</d2p1:IsStatic>
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <d2p1:Name>CenterEyeAnchor</d2p1:Name>
              <d2p1:SerializeChildrens />
              <d2p1:SerializeComponents>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                </d2p1:Component>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Sound" i:type="d9p1:SoundListener3D">
                  <d2p1:Family>DefaultBehavior</d2p1:Family>
                  <d2p1:IsActive>true</d2p1:IsActive>
                  <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
                </d2p1:Component>
              </d2p1:SerializeComponents>
              <d2p1:Tag i:nil="true" />
            </d2p1:Entity>
            <d2p1:Entity>
              <d2p1:IsStatic>false</d2p1:IsStatic>
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <d2p1:Name>RightEyeAnchor</d2p1:Name>
              <d2p1:SerializeChildrens>
                <d2p1:Entity>
                  <d2p1:IsStatic>false</d2p1:IsStatic>
                  <d2p1:IsVisible>true</d2p1:IsVisible>
                  <d2p1:Name>REye</d2p1:Name>
                  <d2p1:SerializeChildrens />
                  <d2p1:SerializeComponents>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>1</d12p1:W>
                        <d12p1:X>0</d12p1:X>
                        <d12p1:Y>0</d12p1:Y>
                        <d12p1:Z>0</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0</d12p1:X>
                        <d12p1:Y>0</d12p1:Y>
                        <d12p1:Z>0</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.119923227</d12p1:X>
                        <d12p1:Y>0.119923227</d12p1:Y>
                        <d12p1:Z>0.119923227</d12p1:Z>
                      </d11p1:LocalScale>
                    </d2p1:Component>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:MaterialsMap">
                      <d11p1:DefaultMaterialPath>Content/Assets/Material/MyMaterial(1).wmat</d11p1:DefaultMaterialPath>
                      <d11p1:MaterialsPath xmlns:d12p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                      <d11p1:UseMaterialCopy>false</d11p1:UseMaterialCopy>
                      <d11p1:useDefaultMaterial>false</d11p1:useDefaultMaterial>
                      <d11p1:useDummyMaterial>true</d11p1:useDummyMaterial>
                    </d2p1:Component>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:Model">
                      <ModelPath xmlns="WaveEngine.Framework.Graphics"></ModelPath>
                      <d11p1:ModelType>Sphere</d11p1:ModelType>
                    </d2p1:Component>
                    <d2p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:ModelRenderer">
                      <d2p1:IsVisible>true</d2p1:IsVisible>
                      <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
                    </d2p1:Component>
                  </d2p1:SerializeComponents>
                  <d2p1:Tag i:nil="true" />
                </d2p1:Entity>
              </d2p1:SerializeChildrens>
              <d2p1:SerializeComponents>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                </d2p1:Component>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Camera3D">
                  <d9p1:BackgroundColor xmlns:d10p1="WaveEngine.Common.Graphics">
                    <d10p1:A>0</d10p1:A>
                    <d10p1:B>0</d10p1:B>
                    <d10p1:G>0</d10p1:G>
                    <d10p1:R>0</d10p1:R>
                  </d9p1:BackgroundColor>
                  <d9p1:ClearFlags>DepthAndStencil</d9p1:ClearFlags>
                  <d9p1:FarPlane>500</d9p1:FarPlane>
                  <d9p1:FieldOfView>0.7853982</d9p1:FieldOfView>
                  <d9p1:IsActive>true</d9p1:IsActive>
                  <d9p1:LayerMaskDefaultValue>true</d9p1:LayerMaskDefaultValue>
                  <d9p1:NearPlane>0.05</d9p1:NearPlane>
                  <d9p1:UpVector xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:UpVector>
                  <d9p1:AspectRatio>1.78217816</d9p1:AspectRatio>
                </d2p1:Component>
              </d2p1:SerializeComponents>
              <d2p1:Tag i:nil="true" />
            </d2p1:Entity>
            <d2p1:Entity>
              <d2p1:IsStatic>false</d2p1:IsStatic>
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <d2p1:Name>TrackerAnchor</d2p1:Name>
              <d2p1:SerializeChildrens />
              <d2p1:SerializeComponents>
                <d2p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                </d2p1:Component>
              </d2p1:SerializeComponents>
              <d2p1:Tag i:nil="true" />
            </d2p1:Entity>
          </d2p1:SerializeChildrens>
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1.89338529</d6p1:Y>
            <d6p1:Z>0.124316812</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.VR" i:type="d5p1:VRCameraRig">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Monoscopic>false</d5p1:Monoscopic>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>3</d5p1:Speed>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>